.about {
  position: relative;
  text-align: left;

  background-color: @blue;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;

  z-index: 6;
}

.about__container {
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.about__wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 65px;
}

.about__title {
  .title();
}

.about__desc {
  font-weight: 300;

  &--bold {
    font-weight: 700;
  }
}

.about__learn-more {
  display: none;
}

@media (min-width: @tablet-width) {
  .about {
    border-radius: 50px;
  }

  .about__container {
    background-image: url("../img/about-tablet@1x.png");
    background-position: right;
  }

  .about__wrapper {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 80px;
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  .about__desc {
    width: 50%;

    font-size: 28px;
    font-weight: 300;
    line-height: 33px;
    margin-top: 0;
  }

  .about__desc--bold {
    margin-bottom: 60px;

    font-size: 21px;
    line-height: 25px;
    font-weight: 700;
  }

  .about__learn-more {
    display: block;
    width: 275px;
    padding: 30px 35px;
  }
}
