.add-profile {
  color: #444444;

  background-color: @light-grey;
}

.add-profile__container {
  padding: 30px 20px;
}

.add-profile__title {
  width: 150px;

  .title();
}

.add-profile__list {
  .nolist();
}

.add-profile__option,
.add-profile__price {
  margin: 0;
  padding: 0;
}

.add-profile__item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.add-profile__button {
  color: @blue;
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .add-profile__title {
    width: 100%;
    text-align: center;
  }

  .add-profile__item {
    display: flex;
    justify-content: space-between;

  }
}
