.amusements__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;

  &::before {
    content: "";

    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    top: 10px;
    left: 0;

    border-radius: 50%;
    background-color: @mid-blue;
  }

  &::after {
    content: "";

    position: absolute;
    display: block;
    width: 15px;
    height: 2px;
    top: 12px;
    left: -12px;

    background-color: @mid-blue;
  }
}

.amusements__item {
  position: relative;
}

.amusements__item--connected::before {
  content: "";

  position: absolute;
  display: block;
  width: 2px;
  height: 285px;
  top: 14px;
  left: -12px;

  background-color: @mid-blue;
}

@media screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) {
  .amusements__item--connected::before {
    height: 279px;
  }
}

@supports (-ms-ime-align: auto) {
  .amusements__item--connected::before {
    height: 279px;
  }
}

@-moz-document url-prefix("") {
  .amusements__item--connected::before {
    height: 279px;
  }
}

.amusements__country {
  padding-left: 10px;
  margin: 0;

  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  color: @mid-blue;
}

.amusements__item textarea {
  width: 100%;
  height: 220px;
  padding: 10px;
  margin-bottom: 20px;

  font-size: 16px;
  line-height: 22px;
  color: #444444;

  border-radius: 4px;
  border: solid 1px #cbced9;
  resize: none;
  overflow-y: auto;
}

.amusements__flag {
  display: block;
}

.amusements__flag-wrapper {
  position: relative;
  margin-left: auto;

  &::after {
    content: "";

    display: block;
    width: 100%;
    left: -35px;
    bottom: 0;
    position: absolute;
    height: 100%;

    background: linear-gradient(to left, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0.3) 100%);

    z-index: 10;
  }
}

@media (min-width: @tablet-width) {
  .amusements {
    border-top: 1px solid #d6d9e6;
    padding-top: 20px;
  }

  .amusements__country {
    padding-left: 0;

    font-size: 30px;
    font-weight: 700;
  }

  .amusements__flag {
    width: 70px;
    height: 47px;
    margin-right: 30px;
  }

  .amusements__wrapper {
    margin-bottom: 35px;
  }

  .amusements__flag-wrapper::after {
    display: none;
  }

  .amusements__wrapper::before {
    width: 15px;
    height: 15px;
    top: 20px;
    left: 520px;
  }

  .amusements__wrapper::after {
    display: none;
  }

  .amusements__item--connected::before {
    width: 3px;
    height: 272px;
    top: 20px;
    left: 526px;
  }

  .amusements textarea {
    width: 500px;
    height: 140px;
    padding: 18px;
    margin-bottom: 10px;

    font-size: 20px;
  }

  .amusements__item {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .amusements {
    padding-top: 70px;
  }

  .amusements textarea {
    width: 730px;
  }

  .amusements__flag-wrapper {
    margin-right: 110px;
  }

  .amusements__flag {
    margin-right: 7px;
  }

  .amusements__item--connected::before {
    display: block;
    width: 3px;
    height: 270px;
    top: 20px;
    left: 770px;
  }

  .amusements__wrapper::before {
    top: 20px;
    left: 764px;
  }

  .amusements__item:last-child {
    margin-bottom: 40px;
  }
}
