.blockquote {
  // width: 160px;
  margin-bottom: 30px;

  text-align: left;
}

.blockquote__text,
.blockquote__author {
  display: block;
}

.blockquote__text {
  margin-bottom: 25px;

  font-weight: 300;
}

.blockquote__author {
  font-weight: 700;

  font-style: normal;
}

@media (min-width: @tablet-width) {
  .blockquote {
    margin-top: -400px;
    padding-bottom: 215px;
  }
}

@media (min-width: @desktop-width) {
  .blockquote {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -700px;
    padding-bottom: 350px;
  }

  .blockquote__text,
  .blockquote__author {
    margin-left: auto;
  }
}
