.buddies {
  background-color: #edeff6;
  padding-bottom: 50px;
}

.buddies__item {
  position: relative;
  padding: 15px 20px;
  padding-bottom: 75px;
  margin-bottom: 10px;

  font-size: 15px;
  line-height: 18px;
  color: @dark-grey;

  background-color: @white;
  border-radius: 20px;
}

.buddies__info {
  display: flex;
  flex-wrap: wrap;
}

.buddies__info h4 {
  padding: 0;
  margin: 0;
}

.buddies__name {
  position: relative;
  display: block;
  // width: 100px;

  margin-left: 85px;
  margin-right: 40px;
  margin-bottom: 30px;

  text-decoration: none;
  color: @mid-blue;
  font-size: 20px;
  line-height: 20px;

  &::before {
    content: "";

    position: absolute;
    width: 5px;
    height: 5px;
    top: 8px;
    right: -30px;

    border-radius: 50%;
  }
}

.buddies__name--offline::before {
  background-color: #f97676;
}

.buddies__name--online::before {
  background-color: #81e31e;
}

.buddies__name:hover,
.buddies__name:hover::before {
  opacity: 0.7;
}

.buddies__name:active,
.buddies__name:active::before {
  opacity: 0.3;
}

.buddies__photo {
  display: block;
  width: 70px;
  height: 70px;

  border-radius: 50%;

  position: absolute;
}

.buddies__invite {
  position: absolute;
  bottom: 25px;
  left: 20px;
  width: 230px;
  padding: 10px 15px;

  border-radius: 20px;
  box-shadow: none;
  border: none;
  cursor: pointer;

  &:active {
    background-image: none;
  }
}

.buddies__likes {
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  align-items: center;
  top: 55px;
  left: 65px;

  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  color: @dark-blue;
}

.buddies__hashtags {
  width: 200px;
}

.buddies__heart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 10px;

  background-color: #f9eaea;
  border-radius: 50%;

  cursor: pointer;
}

.buddies__heart--off {
  background-color: #edeff6;
}

.buddies__heart--off:hover {
  background-color: #e2e5f2;
}

.buddies__heart--off:hover svg {
  fill: #7e849b;
}

.buddies__heart--off svg {
  fill: #bcbfcd;
}

.buddies__heart--active svg {
  fill: #f02323;
}

.buddies__heart--active:hover {
  background-color: #f9d8d8;
}

.buddies__heart--off:active svg {
  opacity: 0.1;
}

.buddies__heart--active:active svg {
  opacity: 0.3;
}

.buddies__countries-to-visit,
.buddies__wrapper {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.1);
    height: 1px;
    left: -20px;
    top: 10px;
    width: 270px;
  }
}

.buddies__countries-to-visit {
  margin-bottom: 10px;
}

.buddies__country {
  color: @mid-blue;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
}

.buddies__countries-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 5px;
}

.buddies__flags {
  margin-right: 10px;
}

.buddies__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.buddies__text {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  margin-left: -10px;
  padding-left: 10px;
  padding-right: 10px;

  background-color: @white;
  z-index: 1;
}

.buddies__transports .buddies__text,
.buddies__level .buddies__text {
  margin-bottom: 15px;
}

.buddies__transport {
  .nolist();
}

.buddies__circular-chart {
  display: block;
  margin-top: -7px;
  width: 45px;
  height: 45px;
}

.buddies__circle-bg {
  fill: transparent;
  stroke: transparent;
  stroke-width: 2;
}

.buddies__circle {
  fill: none;
  stroke-width: 2;
  stroke: @dark-orange;
  stroke-linecap: round;
}

.buddies__level {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    display: block;

    font-family: "Blogger Sans", "Arial", sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #1d2e5b;
    top: 40px;
    right: 15px;
  }
}

.buddies__level--firsova::before {
  content: "99";
}

.buddies__level--demin::before {
  content: "80";
}

.buddies__level--smolov::before {
  content: "25";
}

.buddies__level--rogovaya::before {
  content: "50";
}

.buddies__show-more {
  padding-left: 30px;
  display: block;
  margin: 15px auto;

  font-size: 17px;
  line-height: 30px;
  color: @mid-blue;
  text-transform: uppercase;
  font-weight: 700;

  border: none;
  box-shadow: none;
  cursor: pointer;
  background-image: url("../../img/show-more-plus.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.buddies__pagination {
  display: none;
}

.buddies__arrows {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  border-radius: 20px;
  background-color: @white;

  &::before {
    content: "";

    position: absolute;
    display: block;
    width: 1px;
    height: 100%;
    left: 50%;

    background-color: rgba(0, 0, 0, 0.1);
  }
}

.buddies__pages {
  display: block;
  width: 50%;
  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 0;

  background-repeat: no-repeat;
  background-size: 10px auto;
  background-position: center center;

  &--back {
    background-image: url("../../img/triangle-arrow-left.svg");
  }

  &--next {
    background-image: url("../../img/triangle-arrow-right.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .buddies__item {
    display: flex;
    flex-wrap: wrap;
    padding: 35px;
    padding-bottom: 20px;
    margin-bottom: 40px;
  }

  .buddies__photo {
    position: static;
    width: 190px;
    height: 190px;

    border-radius: 20px;
  }

  .buddies__invite,
  .buddies__likes {
    position: static;
  }

  .buddies__info {
    flex-direction: column;
    width: 300px;
    margin-left: 30px;
  }

  .buddies__countries-to-visit {
    order: 1;
    margin-top: 20px;
    margin-bottom: 0;

    &::before {
      height: 1px;
      left: -35px;
      top: 10px;
      width: 688px;
    }
  }

  .buddies__countries-to-visit .buddies__text {
    margin-left: 40px;
  }

  .buddies__countries-main-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .buddies__countries-wrapper {
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .buddies__country {
    font-size: 20px;
    line-height: 30px;
  }

  .buddies__transport {
    display: flex;
    flex-direction: column;
  }

  .buddies__wrapper {
    flex-direction: column;
    margin-left: auto;
    align-items: center;
    margin-right: -8px;
  }

  .buddies__wrapper::before {
    display: none;
  }

  .buddies__wrapper .buddies__text {
    display: none;
  }

  .buddies__name {
    display: inline-block;
    margin: 0;

    font-size: 30px;
    line-height: 30px;

    &::before {
      content: "";

      position: absolute;
      width: 7px;
      height: 7px;
      top: 13px;
      right: -30px;
    }
  }

  .buddies__hashtags {
    width: 250px;

    font-size: 20px;
    line-height: 24px;
  }

  .buddies__btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
  }

  .buddies__invite {
    width: 150px;
    padding: 8px 20px;

    font-size: 20px;
    line-height: 30px;

    border-radius: 25px;
  }

  .buddies__circular-chart {
    width: 60px;
    height: 60px;
  }

  .buddies__likes {
    font-size: 20px;
    line-height: 30px;
  }

  .buddies__heart {
    width: 50px;
    height: 50px;
  }

  .buddies__heart svg {
    width: 20px;
    height: 17px;
  }

  .buddies__level::after {
    content: "level";

    position: absolute;
    top: 28px;
    left: 17px;
    padding-top: 2px;
    width: 30px;

    font-family: "Blogger Sans", "Arial", sans-serif;
    color: rgba(68, 68, 68, 0.4);
    text-align: center;
    font-size: 14px;
    line-height: 14px;

    z-index: 10;
    border-top: 1px solid rgba(68, 68, 68, 0.4);
  }

  .buddies__level::before {
    top: 8px;
    right: 15px;
  }

  .buddies__show-more {
    font-size: 20px;
    line-height: 30px;
    padding-left: 40px;
    margin-bottom: 40px;

    background-size: 25px;
  }

  .buddies__pagination-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    background-color: @white;
    border-radius: 20px;
  }

  .buddies__pagination {
    display: flex;
  }

  .buddies__arrows {
    width: 90px;
    padding: 0;
  }

  .buddies__arrows::before {
    display: none;
  }

  .buddies {
    padding-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .buddies__item {
    position: relative;
    width: 950px;
    padding: 0;
    margin-bottom: 30px;

    border-radius: 20px;

    &:hover {
      box-shadow: 0 6px 21px 0 rgba(0, 0, 0, 0.08);
    }
  }

  .buddies__item::after {
    position: absolute;

    content: "";
    display: block;
    top: 0;
    left: 66%;
    width: 1px;
    height: 50%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 5%, transparent 80%);

    z-index: 10;
  }

  .buddies__item::before {
    position: absolute;

    content: "";
    display: block;
    bottom: 0;
    left: 66%;
    width: 1px;
    height: 50%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 5%, transparent 80%);
  }

  .buddies__name::before {
    top: 13px;
    left: -15px;
  }

  .buddies__photo {
    width: 285px;
    height: 285px;

    border-radius: 0;
  }

  .buddies__photo-wrapper {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    overflow: hidden;
  }

  .buddies__item:hover .buddies__photo {
    transform: scale(1.1, 1.1);
  }

  .buddies__countries-to-visit .buddies__text {
    display: none;
  }

  .buddies__info {
    width: 33%;
    padding-bottom: 45px;
    padding-top: 45px;
    padding-left: 30px;
  }

  .buddies__heart {
    margin-right: 5px;
  }

  .buddies__countries-to-visit {
    width: 30%;
    margin-top: 0;
    padding-bottom: 100px;
    padding-top: 45px;
    padding-left: 40px;

    &::before {
      display: none;
    }
  }

  .buddies__countries-wrapper {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .buddies__country {
    margin-left: 15px;
  }

  .buddies__countries-main-wrapper {
    flex-direction: column;
    order: 0;
  }

  .buddies__wrapper {
    position: absolute;
    bottom: 45px;
    right: 45px;
    margin-right: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .buddies__transport {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 40px;
  }
}
