.buddies-search {
  position: relative;
  padding-top: 40px;
  padding-bottom: 26px;
  margin-top: -25px;

  background-color: @light-grey;

  z-index: 2;
}

.buddies-search__container {
  width: 270px;
  padding-top: 26px;
  padding-left: 26px;
  padding-right: 26px;
  padding-bottom: 26px;

  color: @mid-blue;

  background-color: @yellow;
  border-radius: 20px;
}

.buddies-search__item,
.buddies-search__transport {
  padding: 10px 0;

  border-top: 1px solid rgba(29, 46, 91, 0.1);
}

.buddies-search__criteria {
  display: flex;
  flex-wrap: wrap;
  align-items: end;

  font-weight: 700;
  text-transform: uppercase;
}

.buddies-search__criteria p {
  padding: 0;
  margin: 0;
}

.buddies-search__filter-btn {
  margin-left: auto;
  width: 20px;
  height: 20px;

  font-size: 0;

  background-color: transparent;
  border: none;
  background-image: url("../../img/dropdown.svg");
  background-size: 8px;
  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
}

.buddies-search__criteria:hover {
  opacity: 0.7;
  cursor: pointer;
}

.buddies-search__criteria:active {
  opacity: 0.3;
}

.buddies-search__inner-wrapper {
  // width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 5px;
}

.buddies-search__input-wrapper {
  padding-top: 3px;
  padding-bottom: 3px;
}

.buddies-search__item label {
  position: relative;
  padding-left: 30px;

  font-size: 15px;
  line-height: 15px;
  color: #444444;

  cursor: pointer;
}

.buddies-search__item input[type="checkbox"]+label::before,
.buddies-search__item input[type="checkbox"]:checked+label::before {
  content: "";

  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  top: 0;
  left: 0;

  background-color: @white;
  border-radius: 4px;
}

.buddies-search__item input[type="checkbox"]:checked+label::before {
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
}

.buddies-search__item input[type="checkbox"]+label:hover,
.buddies-search__item input[type="checkbox"]:checked+label:hover,
.buddies-search__item input[type="checkbox"]+label:hover::before,
.buddies-search__item input[type="checkbox"]:checked+label:hover::before {
  opacity: 0.6;
}

.buddies-search__item input[type="checkbox"]+label:active,
.buddies-search__item input[type="checkbox"]:checked+label:active,
.buddies-search__item input[type="checkbox"]+label:active::before,
.buddies-search__item input[type="checkbox"]:checked+label:active::before {
  opacity: 0.3;
}

.buddies-search__transport .buddies-search__inner-wrapper {
  flex-direction: row;
  flex-wrap: wrap;
}

.buddies-search__transport .buddies-search__input-wrapper {
  padding: 0;
}

.buddies-search__transport .buddies-search__inner-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}

.buddies-search__transport label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
  height: 33px;

  font-size: 0;

  background-color: @white;
  border-radius: 50%;

  cursor: pointer;
}

.buddies-search__transport input[type="checkbox"]+label svg {
  fill: rgba(0, 0, 0, 0.15);
}

.buddies-search__transport input[type="checkbox"]:checked+label svg {
  fill: @dark-blue;
}

.buddies-search__show {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;

  color: @blue;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 700;

  background-color: @white;
  border: none;
  box-shadow: none;
  border-radius: 20px;

  cursor: pointer;

  &:active {
    color: rgba(22, 28, 53, 0.3);

    background-color: #f3c72b;
  }
}


@media (min-width: @tablet-width) {
  .buddies-search__container {
    width: 688px;
  }
}

@media (min-width: @desktop-width) {
  .buddies-search__container {
    width: 270px;
  }
}
