.button {
  padding-top: 24px;
  padding-left: 24px;
  padding-bottom: 24px;

  font-size: 18px;
  line-height: 19px;
  font-weight: 700;
  text-decoration: none;
  color: @dark-blue;

  background-color: @yellow;
  border-radius: 10px;
  background-image: url("../img/triangle-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: top 50% right 10px;
  background-size: 10px;

  &--outline {
    padding-top: 21px;
    padding-left: 21px;
    padding-bottom: 21px;

    border: 3px solid @blue;
  }

  &--rounded {
    padding: 5px 25px;

    color: @dark-blue;
    text-align: center;
    text-transform: uppercase;

    border-radius: 25px;
    background-image: none;
  }
}
