.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 25px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .container__inner {
      width: 618px;
      margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1440px;
    margin: 0 auto;
    padding: 0 60px;
  }

  .container__inner {
    width: 1180px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: baseline;
  }

  .buddies-container {
    display: flex;
    flex-direction: row-reverse;
  }
}
