.continents-list {
  .nolist();

  margin-left: 25px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.continents-list__button {
  width: 1px;
  height: 1px;
  position: absolute;
  margin-top: -1px;
  margin-left: -1px;

  opacity: 0;
}

.continents-list__button + label {
  text-transform: uppercase;
  color: rgba(25, 33, 68, 0.3);
  font-weight: 700;

  cursor: pointer;

  &:hover {
    color: rgba(25, 33, 68, 0.6);
  }

  &:active {
    color: rgba(25, 33, 68, 1);
  }

}

.continents-list__button:checked + label {
  color: @blue;

  cursor: default;

  &:hover {
    color: rgba(25, 33, 68, 1);
  }

  &:active {
    color: rgba(25, 33, 68, 1);
  }
}

// .continents-list__item {
//   text-transform: uppercase;
//   color: rgba(25, 33, 68, 0.3);
//   font-weight: 700;

//   cursor: pointer;

//   &--active {
//     color: @blue;

//     cursor: default;
//   }

//   &:hover {
//     color: rgba(25, 33, 68, 0.6);
//   }

//   &:active {
//     color: rgba(25, 33, 68, 1);
//   }

//   &--active:hover {
//     color: rgba(25, 33, 68, 1);
//   }

//   &--active:active {
//     color: rgba(25, 33, 68, 1);
//   }
// }

@media (min-width: @tablet-width) {
  .continents-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin: 0;
  }

  .continents-list__item {
    margin-right: 25px;

    font-size: 20px;
    line-height: 24px;

    &:last-child {
      margin-right: 0;
    }
  }
}
