.country-filter {
  background-color: #e2e5f2;
}

.country-filter__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.country-filter__title {
  display: inline-block;

  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 22px;
  color: @blue;
}

.country-filter__letters {
  color: @mid-blue;
}

.country-filter__open {
  display: inline-block;

  font-size: 0;
}

.country-filter__close {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .country-filter__title {
    display: none;
  }

  .country-filter__open {
    display: flex;
    margin-left: auto;
    order: 1;

    font-size: 16px;
  }

  .country-filter__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

}
