.destinations {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 60px;

  color: @dark-grey;

  background-color: @light-grey;
}

.destinations__container {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.destinations__item {
  margin-bottom: 30px;

  border-radius: 10px;
  overflow: hidden;
}

.destinations__title {
  .title();
}

.destinations__desc {
  width: 200px;

  font-weight: 300;
}

.destinations__wrapper {
  padding: 25px;

  background-color: @white;
}

.destinations__country {
  margin: 0;
  padding: 0;

  color: @dark-blue;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.destinations__slogan,
.destinations__visitors {
  margin: 0;
  padding: 0;

  color: @mid-grey;
  font-weight: 500;
}

.destinations__show-all {
  display: block;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .destinations__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .destinations__wrapper {
    flex-grow: 1;
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .destinations__global-container {
    display: flex;
  }

  .destinations__container {
    order: 1;
  }
}
