.header {
  padding-top: 15px;
  padding-bottom: 15px;

  background-color: #161c36;
}

.header__container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-wrapper {
  display: none;
  align-items: center;
}

.header__return {
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
}

.header__logo__img {
  display: block;
}

.header__logo {
  display: block;
  width: 100px;
  height: 19px;
  margin-top: 10px;
}

.header__logo--blue {
  display: none;
}

.header__menu-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 2;

  font-size: 0;

  display: block;
  width: 40px;
  height: 30px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.header__menu-btn::before {
  content: "";

  position: absolute;
  top: 6px;
  right: 10px;
  width: 25px;
  height: 3px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff;
  border-radius: 2px;
}

.header--menu-open {
  background-color: @white;
}

.header--menu-open .header__logo--blue {
  display: block;
}

.header--menu-open .header__logo--white {
  display: none;
}

.header--menu-open .header__menu-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 2;

  font-size: 0;

  display: block;
  width: 30px;
  height: 30px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.header .header__menu-btn--hidden {
  display: none;
}

.header--menu-open .header__menu-btn::before,
.header--menu-open .header__menu-btn::after {
  content: "";

  position: absolute;
  top: 13px;
  right: 8px;
  width: 25px;
  height: 2px;

  background-color: #cccccc;
  box-shadow: none;
}

.header--menu-open .header__menu-btn::before {
  transform: rotate(45deg);
}

.header--menu-open .header__menu-btn::after {
  transform: rotate(-45deg);
}

.header__nav,
.header__login-btn,
.header__contacts,
.header__social-links {
  display: none;
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 40px;
}

.header--menu-open .header__nav,
.header--menu-open .header__contacts,
.header--menu-open .header__social-links {
  display: flex;
}

.header--menu-open .header__social-links,
.header--menu-open .header__nav {
  margin: 0 auto;
}

.header__contacts {
  flex-direction: column;
}

.header--menu-open .header__social-links {
  margin-bottom: 20px;
}

.header--menu-open .header__login-btn {
  display: block;
  width: 100%;
  padding: 16px;
  text-align: center;
  margin-bottom: 65px;

  &:hover {
    background-color: @orange;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);

    background-image: none;
  }
}

.header--scroll {
  padding-top: 25px;
  padding-bottom: 25px;

  background-color: @white;
}

.header--scroll  .header__logo--white {
  display: none;
}

.header--scroll  .header__logo--blue {
  display: block;
  margin-top: 0;
}

.header--scroll .header__menu-btn {
  top: -3px;
}

.header--scroll .header__menu-btn::before,
.header--scroll .header__menu-btn::after {
  background-color: #cccccc;
  box-shadow: 0 8px 0 0 #cccccc;
  border-radius: 2px;
}

@media (min-width: @tablet-width) {
  .header {
    padding-top: 40px;

    background-color: #182044;
  }

  .header--dark {
    background-color: @dark-blue;
  }

  .header__container {
    align-items: center;
  }

  .header__login-btn {
    display: block;
    width: 190px;
    padding: 10px 26px;

    font-size: 20px;
    line-height: 30px;

    border-radius: 25px;


    &:active {
      background-image: none;
    }
  }

  .header__logo {
    width: 166px;
    height: 42px;
    margin-top: 0;

    background-image: url("../img/logo-tablet-white@1x.png");
  }

  .header__menu-btn,
  .header--menu-open .header__menu-btn {
    right: 47%;
    top: 16px;
  }

  .header--menu-open .header__contacts {
    padding-left: 60px;
    margin-top: 100px;
  }

  .header--menu-open {
    background-color: @white;
  }

  .header--menu-open .header__social-links {
    width: 100%;
    padding-left: 60px;
  }

  .header--menu-open .header__logo {
    background-image: url("../img/logo-tablet-blue@1x.png");
    order: -3;
  }

  .header--menu-open .header__login-btn {
    display: inline-block;
    vertical-align: bottom;
    width: 190px;
    margin-bottom: 0;
    padding: 10px 30px;
    margin-left: auto;

    order: -1;
    border-radius: 25px;
  }

  .header--menu-open .header__menu-btn {
    order: -2;
  }

  .header--menu-open .header__nav {
    width: 100%;
  }

  .header-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .header--scroll {
    padding-top: 40px;
    padding-bottom: 40px;

    background-color: @white;
  }

  .header .header__menu-btn {
    top: 14px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    margin: 0;
    padding: 0;

    background-color: @dark-blue;
  }

  .header__container {
    background-color: @dark-blue;
    padding-top: 40px;
  }

  .header__logo {
    background-image: url("../img/logo-desktop-white@1x.png");
    width: 200px;
    height: 52px;
  }

  .header__nav {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 85px;

    color: @white;

    background-color: transparent;

    &::before {
      content: "";

      position: absolute;

      width: 60px;
      height: 2px;
      background-color: @white;
      top: 50%;
      left: 40px;
      margin-top: -2px;
    }
  }

  .header__menu-btn {
    display: none;
  }

  .header__contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    order: 1;
  }

  .header__login-btn {
    order: 2;
  }

  .header__title {
    margin-top: 120px;
    margin-bottom: 60px;
  }

  .header--scroll,
  .header--scroll .header__container {
    background-color: @white;
  }

  .header--scroll a {
    color: @mid-blue;
  }

  .header--scroll .header__nav::before {
    background-color: @mid-blue;
  }
}
