.howitworks {
  padding-bottom: 40px;

  background-color: @blue;
}

.howitworks__list {
  .nolist();
}

.howitworks__item {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @dark-blue;
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 25px;
  padding-right: 90px;

  &--step1 {
    background-color: @dark-orange;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &--step2 {
    background-color: @mid-orange;
  }

  &--step3 {
    background-color: @orange;
  }

  &--step4 {
    background-color: @yellow;
  }
}
