.inner-page-nav {
  position: relative;

  background-color: @dark-blue;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

  z-index: 4;
}

.inner-page-nav__wrapper {
  padding-top: 40px;
}

.inner-page-nav__title {
  margin: 0;
  padding-bottom: 10px;

  font-size: 36px;
  line-height: 40px;
}

.inner-page-nav__title span {
  position: relative;

  &::after {
    content: "";

    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -12px;
    left: 0;

    border-radius: 2px;
    background-color: @dark-orange;
  }
}

.inner-page-nav__return_btn {
  display: none;
}

@media (min-width: @tablet-width) {
  .inner-page-nav__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 100px;
  }

  .inner-page-nav__title {
    margin: 0;
    padding-bottom: 60px;

    font-size: 60px;
    line-height: 50px;
  }

  .inner-page-nav__title span::after {
    height: 8px;
    bottom: -55px;
    left: 0;

    border-radius: 4px;
  }

  .inner-page-nav__return_btn {
    display: block;
    padding-right: 60px;
    padding-top: 20px;

    color: @white;
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 700;

    background-image: url("../img/return.svg");
    background-repeat: no-repeat;
    background-size: 30px 20px;
    background-position: right top 22px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
