.intro {
  background: url("../img/traveller-illustration-mobile@1x.png") center 170px, url("../img/globe-back-mobile@1x.jpg") center -150px;
  background-repeat: no-repeat, no-repeat;
  z-index: -10;
}

.intro__title {
  width: 260px;
  padding-bottom: 250px;
  padding-top: 30px;
  margin: 0;

  font-size: 36px;
  line-height: 40px;
  font-weight: 700;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro {
    background: url("../img/traveller-illustration-tablet@1x.png"), url("../img/globe-back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom, bottom;
  }

  .intro__title {
    width: 430px;
    padding-top: 70px;
    padding-bottom: 40px;

    font-size: 60px;
    line-height: 70px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    display: flex;
    flex-wrap: wrap;
  }
}
