.level {
  display: block;
}

.level__range-scale {
  position: relative;
  height: 2px;
  margin-top: 15px;

  border-radius: 0.5px;
  background-color: rgba(25, 33, 68, 0.2);
}

.level__range-bar {
  position: absolute;
  right: 0;
  height: 2px;
  width: 144px;

  background-color: @mid-blue;
}

.level__range-controls {
  margin-bottom: 20px;
}

.level__range-toggle {
  position: absolute;

  width: 10px;
  height: 10px;
  bottom: 0;

  background-color: @mid-blue;
  border-radius: 50%;

  transform: translateY(40%);

  cursor: pointer;

  &--min {
    left: 30%;
  }

  &--max {
    right: 0;
  }
}

.level__range-toggle--min:hover,
.level__range-toggle--max:hover {
  height: 13px;
  width: 13px;
}

.level__range-toggle--min:active,
.level__range-toggle--max:active {
  box-shadow: 0 3px 7px 0 rgba(29, 46, 91, 0.35);
}

.level__price-controls {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 108px;
    height: 34px;
    width: 1px;

    // transform: translateX(50%);
    background-color: #cbced9;
  }

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;
    height: 15px;
    width: 16px;

    transform: translateX(-50%) translateY(-50%);
    border-top: 7px solid @white;
    border-bottom: 7px solid @white;

    background-color: #cbced9;
  }
}

.level__price {
  width: 50%;
  padding-bottom: 7px;
  padding-top: 7px;
  padding-left: 40px;
  padding-right: 20px;

  border: solid 1px #cbced9;
  background-color: @white;

  &--from {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 0;
  }

  &--till {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 0;
  }
}

.level__price:hover {
  border-color: #959bb2;
}

.level__price-controls:hover::before {
  background-color: #959bb2;
}

.level__price:focus {
  border-color: #161c35;
}

.level__price-controls:active::before,
.level__price-controls:focus::before {
  background-color: #161c35;
}

@media (min-width: @tablet-width) {
  .level__price-controls {
    width: 140px;
    margin: 0;
    margin-left: auto;
    order: 1;

    &::before {
      left: 50%;
      height: 42px;
    }

    &::after {
      width: 20px;
    }
  }

  .level__price {
    padding: 10px 15px;

    font-size: 20px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
  }

  .level__range-controls {
    margin-bottom: 0;
  }

  .level__range-scale {
    width: 280px;
    margin: 0;
    height: 3px;

    border-radius: 1.5px;
  }

  .level {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .level__range-toggle {
    width: 13px;
    height: 13px;
    bottom: 0;

    transform: translateY(40%);

    &--min {
      left: 25%;
    }

    &--max {
      right: 0;
    }
  }

  .level__range-toggle--min:hover,
  .level__range-toggle--max:hover {
    height: 19px;
    width: 19px;
  }

  .level__range-bar {
    height: 3px;
    width: 200px;
  }
}

@media (min-width: @desktop-width) {
  .level__price-controls {
    width: 100%;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .level__range-controls {
    width: 190px;
    margin-top: 20px;
    margin-bottom: 10px;
    order: 1;
  }

  .level__range-scale {
    width: 100%;
  }

  .level__range-bar {
    width: 125px;
    left: 55px;
  }
}
