.nav {
  background-color: @white;
}

.nav__item {
  margin-bottom: 50px;
  margin-top: 60px;

  color: @blue;
}

@media (min-width: @desktop-width) {
  .nav {
    background-color: transparent;
  }

  .nav__item {
    margin-bottom: 0;
    margin-top: 0;
  }
}
