.on-map {
  padding-top: 35px;
  padding-bottom: 35px;

  color: @blue;

  background-color: @yellow;
}

.on-map__address {
  text-transform: uppercase;
  font-weight: 700;
}

.on-map__itinerary {
  display: block;
}
