.page-footer {
  position: relative;
  padding-top: 35px;
  padding-bottom: 25px;
  margin-top: -10px;

  color: @dark-grey;

  background-color: @white;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;

  z-index: 1;
}

.page-footer__logo {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 19px;
    margin-bottom: 40px;

    background-image: url("../../img/logo-mobile-blue@1x.png");
    background-repeat: no-repeat;
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;

  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.page-footer__link svg {
  fill: @blue;
}

.page-footer__link:hover svg {
  opacity: 0.5;
}

.page-footer__link:active svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
