.pagination {
  display: flex;
  flex-wrap: wrap;

  .nolist();
}

.pagination__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;

  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: @dark-blue;
  text-decoration: none;

  background-color: trnasparent;
  border-radius: 50%;

  &:hover {
    opacity: 0.6;
  }

  &--current {
    background-color: @yellow;
  }

  &--current:hover {
    opacity: 1;
  }
}
