.plan {
  width: 270px;
  padding-top: 30px;
  padding-left: 25px;
  padding-bottom: 20px;

  color: #444444;
  font-weight: 300;

  background-color: @white;
  border-radius: 20px;
}

.plan__list {
  .nolist();
}

.plan__title {
  .title();
}

.plan__option,
.plan__price {
  margin: 0;
  padding: 0;
}
