.site-list {
  .nolist();

  text-align: center;
}

.site-list__link {
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  color: @blue;
  text-transform: uppercase;

  text-decoration: none;
}
