.social {
  .nolist();
}

.social--header .social__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.social--footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social--footer .social__link {
  display: flex;
  width: 45px;
  height: 45px;

  background-color: @yellow;
  border-radius: 50%;

  &:hover {
    background-color: @blue;
  }

  &:hover svg,
  &:hover .social__ig-svg {
    fill: @white;
  }

  &:active svg,
  &:active .social__ig-svg {
    opacity: 0.3;
  }
}

.social--footer svg {
  margin-top: 14px;
  margin-left: 14px;

  fill: @blue;
}

.social--footer .social__ig-svg {
  fill: @blue;
}

.social--footer {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .social--footer .social__link {
    width: 60px;
    height: 60px;
  }

  .social--footer svg {
    width: 24px;
    height: 24px;
    margin-top: 16px;
    margin-left: 18px;
  }
}
