.travel-buddies {
  position: relative;
  text-align: left;


  background-color: @blue;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;

  z-index: 4;
}

.travel-buddies__container {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.travel-buddies__global-container {
  position: relative;
  padding-bottom: 80px;

  background-image: url("../img/rogovaya-back-mobile@1x.png"), url("../img/smolov-back-desktop@1x.png");
  background-position: left 0 top 300px, right 30px top 40px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/rogovaya-back-mobile@2x.png"), url("../img/smolov-back-desktop@2x.png");
    background-size: 71px auto, 143px auto;
  }
}

.travel-buddies__title {
  .title();
}

.travel-buddies__desc {
  font-weight: 300;

  &--bold {
    font-weight: 700;
  }
}

.travel-buddies__item {
  display: flex;
  position: relative;
  flex-direction: column;
  color: @dark-grey;
  text-align: center;
  margin-bottom: 10px;

  background-color: @white;
  border-radius: 10px;
  // overflow: hidden;

  &::after {
    content: "";

    position: absolute;
    top: 48px;
    left: 30px;
    width: 28px;
    height: 1px;

    background-color: @white;
    opacity: 0.3;
  }

  &::before {
    content: "level";

    position: absolute;
    top: 50px;
    left: 33px;

    color: @white;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;

    z-index: 10;
  }

  &:hover {
    box-shadow: 0 6px 21px 0 rgba(0, 0, 0, 0.08);
  }
}

.travel-buddies__photo-wrapper {
  overflow: hidden;
  width: 270px;
  height: 270px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.travel-buddies__item:hover .travel-buddies__photo {
  transform: scale(1.1, 1.1);
  transition: transform 0.4s ease;
}

.travel-buddies__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 44px;
  padding-right: 44px;
}

.travel-buddies__countries-to-visit {
  position: relative;
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.travel-buddies__flags {
  position: relative;
  margin-right: 15px;

  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .travel-buddies__tooltip {
      display: block;
    }
  }
}

.travel-buddies__flags img {
  width: 35px;
  height: 24px;
}

.travel-buddies__name {
  position: relative;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;

  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @mid-blue;

  &::before {
    content: "";

    position: absolute;
    width: 5px;
    height: 5px;
    top: 50%;
    left: -15px;

    border-radius: 50%;
  }
}

.travel-buddies__name:hover,
.travel-buddies__name:hover::before {
  opacity: 0.7;

  cursor: pointer;
}

.travel-buddies__name:active,
.travel-buddies__name:active::before {
  opacity: 0.3;

  cursor: pointer;
}

.travel-buddies__name--offline::before {
  background-color: #f97676;
}

.travel-buddies__name--online::before {
  background-color: #81e31e;
}

.travel-buddies__hashtags {
  width: 200px;
  padding: 0;
  margin: 0;

  color: @dark-grey;
}

.travel-buddies__level {
  position: absolute;
  top: 15px;
  left: 15px;
}

.travel-buddies__circular-chart {
  display: block;
  max-width: 100px;
  max-height: 100px;
}

.travel-buddies__circle-bg {
  fill: rgba(0, 0, 0, 0.5);
  stroke: rgba(0, 0, 0, 0.1);
  stroke-width: 2;
}

.travel-buddies__circle {
  fill: none;
  stroke-width: 2;
  stroke: @dark-orange;
  stroke-linecap: round;
}

.travel-buddies__percentage {
  fill: @white;
  font-weight: 700;
  font-size: 14px;
}

.travel-buddies__wrapper {
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 20px;
}

.travel-buddies__show-all {
  width: 270px;
  display: block;
  position: absolute;
  bottom: 4px;
  left: 25px;
}

.travel-buddies__transport {
  .nolist();

  padding-top: 10px;
  padding-bottom: 20px;
}

.travel-buddies__invite {
  flex-grow: 1;
  box-shadow: none;
  border: none;
}

.travel-buddies__pagination {
  display: none;
}

@media (min-width: @tablet-width) {
  .travel-buddies {
    border-radius: 50px;
  }

  .travel-buddies__title {
    position: relative;

    &::after {
      content: "";

      position: absolute;
      width: 213px;
      height: 213px;
      top: -55px;
      left: -35px;

      background-color: #141b3b;
      border-radius: 20px;

      z-index: -1;
    }
  }

  .travel-buddies__global-container {
    padding-bottom: 240px;

    background-image: url("../img/rogovaya-back-desktop@1x.png"), url("../img/smolov-back-desktop@1x.png");
    background-position: right 70px top 80px, left 40px top 420px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/rogovaya-back-desktop@2x.png"), url("../img/smolov-back-desktop@2x.png");
      background-size: 285px auto, 143px auto;
    }
  }

  .travel-buddies__container {
    padding-top: 100px;
    padding-right: 35px;
    padding-left: 35px;
  }

  .travel-buddies__desc {
    width: 430px;
    margin: 0;
    margin-top: 60px;

    font-size: 28px;
    font-weight: 300;
    line-height: 33px;
  }

  .travel-buddies__desc--bold {
    width: 255px;
    margin-top: 35px;
    margin-bottom: 25px;

    font-size: 21px;
    line-height: 25px;
    font-weight: 700;
  }

  .travel-buddies__articles-wrapper {
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .travel-buddies__item {
    width: 285px;

    border-radius: 20px;
  }

  .travel-buddies__photo {
    width: 285px;
    height: 285px;
  }

  .travel-buddies__photo-wrapper {
    width: 285px;
    height: 285px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .travel-buddies__name {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .travel-buddies__name::before {
    width: 7px;
    height: 7px;
  }

  .travel-buddies__hashtags {
    width: 250px;

    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  .travel-buddies__info {
    padding-left: 30px;
    padding-right: 30px;
  }

  .travel-buddies__show-all {
    width: 618px;
    padding: 25px 35px;
    margin-left: 50px;
    bottom: 90px;
  }
}

@media (min-width: @desktop-width) {
  .travel-buddies__global-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 120px;

    background-image: url("../img/rogovaya-back-desktop@1x.png"), url("../img/smolov-back-desktop@1x.png");
    background-position: left 190px bottom 80px, left 550px top 130px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/rogovaya-back-desktop@2x.png"), url("../img/smolov-back-desktop@2x.png");
      background-size: 285px auto, 143px auto;
    }
  }

  .travel-buddies__container {
    width: 30%;
    padding-left: 70px;
    padding-bottom: 17px;
  }

  .travel-buddies__articles-wrapper {
    justify-content: space-between;
    margin-top: 134px;
    padding-left: 0;
    padding-right: 0;
  }

  .travel-buddies__item {
    margin-right: 60px;

    &:last-child {
      margin-right: 0;
    }
  }

  .travel-buddies__show-all {
    position: static;
    width: 280px;
    margin-left: 0;
    margin-top: 92px;
  }

  .travel-buddies__title {
    margin-top: 25px;

    &::after {
      top: -55px;
      left: -73px;
    }
  }
}
