.user-block {
  .nolist();
}

.user-block__item {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.user-block__tel,
.user-block__email {
  text-decoration: none;
  color: @blue;
  text-align: left;
}

.user-block__login {
  display: block;
}
