.user-info {
  position: relative;
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: -20px;

  color: @blue;

  background-color: @light-grey;
}

.user-info__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.user-info__level svg {
  width: 100px;
  height: 100px;
}

.user-info__photo {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: 20px;
}

.user-info__photo img {
  border-radius: 50%;
}

.user-info__change-photo {
  width: 100%;
  padding: 5px 10px;
  color: @mid-blue;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;

  background-color: #dfe3f0;
  border-radius: 30px;
  border: none;
  box-shadow: none;

  cursor: pointer;

  &:hover {
    background-color: #d1d7e9;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}

.user-info__hashtags,
.user-info__transports {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-top: -8px;
  padding-left: 10px;
  padding-right: 10px;

  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  color: @mid-blue;
  text-transform: uppercase;

  background-color: #edeff6;
  border: solid 1px #cbced9;
  border-radius: 10px;
}

.user-info__hashtags {
  margin-bottom: 30px;
}

.user-info__hashtags textarea {
  width: 100%;
  padding: 20px;

  color: #444444;

  background-color: transparent;
  border: none;
  box-shadow: none;
}

.user-info__input-wrapper {
  padding: 0;
}

.user-info__transports svg {
  width: 19px;
  height: 21px;
}

// .user-info__transports .user-info__input-wrapper {
//   margin-right: 10px;

//   &:last-child {
//     margin-right: 0;
//   }
// }

.user-info__transports .user-info__inner-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
}

.user-info__transports label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
  height: 33px;

  font-size: 0;

  background-color: @white;
  border-radius: 50%;

  cursor: pointer;
}

.user-info__transports input[type="checkbox"] + label svg {
  fill: rgba(0, 0, 0, 0.15);
}

.user-info__transports input[type="checkbox"]:checked + label svg {
  fill: @mid-blue;
}

@media (min-width: @tablet-width) {
  .user-info__wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .user-info__input-wrapper {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  .user-info__input-wrapper label {
    width: 43px;
    height: 43px;
  }

  .user-info__photo {
    width: 94px;
    height: 94px;
    margin: 0;

    order: 3;
  }

  .user-info__photo img {
    border-radius: 10px;
  }

  .user-info__transports {
    position: relative;
    width: 310px;
    justify-content: center;
    flex-direction: column-reverse;
    margin: 0 auto;

    order: 2;
  }

  .user-info__tags,
  .user-info__transport {
    position: absolute;
    bottom: -10px;
    left: 50%;

    font-size: 20px;
    line-height: 18px;
    font-weight: 500;

    transform: translateX(-50%);
  }

  .user-info__hashtags {
    position: relative;
    flex-direction: column-reverse;

    order: 5;
  }

  .user-info__hashtags textarea {
    font-size: 20px;
    line-height: 24px;
  }

  .user-info__change-photo {
    padding: 20px;

    font-size: 20px;
    line-height: 18px;
    font-weight: 500;

    order: 4;

    border-radius: 10px;
  }

  .user-info__level {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .user-info__container {
    position: relative;
    padding-top: 60px;
  }

  .user-info__change-photo {
    position: absolute;
    top: 0;
    right: 50px;
    width: 190px;
    padding: 10px;
    // margin-left: auto;
    // margin-top: 0;
    order: 3;

    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .user-info__level {
    position: absolute;
    top: -150px;
    right: 300px;
    order: 1;

    color: @white;

    z-index: 10;
  }

  .user-info__photo {
    position: absolute;
    top: -190px;
    right: 0;
    width: 190px;
    height: 190px;
    order: 2;

    z-index: 10;
  }

  .user-info__photo img {
    border-radius: 0;
  }

  .user-info__hashtags {
    width: 730px;
    order: 4;
    flex-grow: 2;
  }

  .user-info__transports {
    width: 385px;
    order: 5;
    flex-grow: 1;
  }
}
