.about {
  text-align: left;

  background-color: #192144;
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.about__container {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 80px;
  box-sizing: border-box;
}

.about__title {
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.about__desc {
  font-weight: 300;

  &--bold {
    font-weight: 700;
  }
}
