.add-profile {
  color: #444444;

    background-color: #edeff6;
}

.add-profile__container {
  padding: 30px 20px;
}

.add-profile__title {
  width: 150px;

  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.add-profile__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.add-profile__option,
.add-profile__price {
  margin: 0;
  padding: 0;
}

.add-profile__item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.add-profile__button {
  color: #192144;
  font-size: 16px;
  line-height: 16px;
}
