.blockquote {
  width: 160px;
  margin-bottom: 30px;

  text-align: left;
}

.blockquote__text,
.blockquote__author {
  display: block;
}

.blockquote__text {
  margin-bottom: 25px;

  font-weight: 300;
}

.blockquote__author {
  font-weight: 700;

  font-style: normal;
}
