.destinations {
  padding-top: 60px;
  color: #444444;

  background-color: #edeff6;
}

.destinations__container {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  box-sizing: border-box;
}

.destinations__item {
  border-radius: 10px;
  overflow: hidden;
}

.destinations__title {
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.destinations__desc {
  width: 200px;

  font-weight: 300;
}

.destinations__wrapper {
  padding: 25px;

  background-color: #ffffff;
}

.destinations__country {
  margin: 0;
  padding: 0;

  color: #161c35;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.destinations__slogan,
.destinations__visitors {
  margin: 0;
  padding: 0;

  color: rgba(68, 68, 68, 0.3);
  font-weight: 500;
}
