.howitworks {
  padding-bottom: 40px;

  background-color: #192144;
}

.howitworks__list {
  padding: 0;
  margin: 0;

  list-style: none;
}
.howitworks__item {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #161c35;
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 25px;
  padding-right: 90px;
  &--step1 {
    background-color: #ff8d30;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  &--step2 {
    background-color: #ffa530;
  }
  &--step3 {
    background-color: #ffbd30;
  }
  &--step4 {
    background-color: #ffd74b;
  }
}
