.title() {
  font-size: 24px;
  line-height: 24px;
  color: @dark-orange;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
  }
}

.nolist() {
  margin: 0;
  padding: 0;

  list-style: none;
}
