.sign-up {
  text-align: center;
}

// .sign-up__container {
//   padding-top: 30px;
//   padding-left: 20px;
//   padding-right: 20px;
//   padding-bottom: 80px;
//   box-sizing: border-box;
// }

.sign-up__title {
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.sign-up__desc {
  font-weight: 300;
}
