.travel-buddies {
  text-align: left;

  background-image: url("../img/rogovaya-back-mobile@1x.png"), url("../img/smolov-back-desktop@1x.png");
  background-repeat: no-repeat;
  background-position: left 200px, right 50px;
}

.travel-buddies__container {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  box-sizing: border-box;
}

.travel-buddies__title {
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.travel-buddies__desc {
  font-weight: 300;

  &--bold {
    font-weight: 700;
  }
}

.travel-buddies__item {
  color: #444444;
  text-align: center;
  margin-bottom: 10px;

  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

.travel-buddies__name {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.travel-buddies__wrapper {
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 20px;
}
