.user-block {
  margin: 0;
  padding: 0;

  list-style: none;
}

.user-block__item {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
}

.user-block__login,
.user-block__tel,
.user-block__email {
  text-decoration: none;
  color: #192144;
}

.user-block__tel,
.user-block__email {
  text-align: left;
}
