@dark-blue: #161c35;
@mid-blue:#1d2e5b;
@blue:#192144;
@dark-orange: #ff8d30;
@mid-orange: #ffa530;
@orange: #ffbd30;
@yellow: #ffd74b;
@white: #ffffff;
@dark-grey: #444444;
@mid-grey:rgba(68, 68, 68, 0.3);
@light-grey: #edeff6;
